## Port number
PORT=
HOST=
# NODE_ENV=
# NODE_ENV=

# LOGMODE=

## JWT secret key
JWT_SECRET=
JWT_SECRET_REFRESH=
JWT_SECRET_RESET_VERIFY=
## Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=
## Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=
## Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
## Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=


## DEV DB CONFIG
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=


### PROD_DB_CONFIG

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DIALECT=


##NODE_MAILER
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_HOST =
MAIL_PORT =
MAIL_FROM_ADDRESS =


##IMAP_CONFIG
IMAP_USERNAME =
IMAP_PASSWORD =
IMAP_INCOMING_SERVER =
IMAP_PORT=
POP3_PORT=
IMAP_OUTGOING_SERVER=
SMTP_PORT=

##GMAIL
CLIENT_ID=
CLIENT_SECRET=
GMAIL_MAIL_HOST=
REDIRECT_URL=
TOKEN_SECRET=


##MICROSOFT
MS_CLIENT_ID =
MS_CLIENT_SECRET =
MS_TENANT_ID =
MS_REDIRECT_URL =

## DOMAIN
BASE_URL=
ASSET_URL=
APP_URL=
# BASE_URL=
# ASSET_URL=
# APP_URL=
ATTACHMENT_STORAGE=

